<!DOCTYPE html>
<!-- DONT FORGET TO ADD YOUR ANGULAR APP! -->
<html ng-app = "app">
  <head>
    <meta charset="utf-8">
    <title>Awesome Online Store</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Angular from bower_components, otherwise find the CDN -->
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <!-- End Bower Components -->
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/loginFactory.js" charset="utf-8"></script>
    <script src="assets/factories/productFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/loginController.js" charset="utf-8"></script>
    <script src="assets/controllers/addproductController.js" charset="utf-8"></script>
    <script src="assets/controllers/registerController.js" charset="utf-8"></script>
    <script src="assets/controllers/dashboardController.js" charset="utf-8"></script>

    <style>
    body {
      padding: 50px;
    }
    form {
      width: 400px;
    }
    .main-banner {
      background-image: url("http://i.imgur.com/E7A2X7i.jpg");
      background-position: center;
      color: white;
      text-shadow: -2px 0 green, 0 2px blue, 1px 0 red, 0 -1px orange;
    }
    .hacker-font {
      color: slategrey;
    }
    .item {
      width: 300px;
      height: 400px;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      vertical-align: top;
    }
    .border {
      border: 1px solid grey;
      border-radius: 4px;
    }
    .inner-card {
      height: 240px;
    }
    .price-line {
      display: inline-block;
      vertical-align: top;
    }
    .add-cart {
      margin-top: 10px;
    }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-light bg-faded">
        <a class="nav-link navbar-brand" href="#!/dashboard"  class="bg-faded">Products</a>
        <a class="nav-link navbar-brand" href="#">My Cart</a>
        <a class="nav-link navbar-brand" href="#!/login">Login</a>
        <a class="nav-link navbar-brand" href="#!/register">Register</a>
        <a class="nav-link navbar-brand" href="#!/addproduct">Add Product</a>
    </nav>

    <div ng-view = "">
    </div>

  </body>
</html>
